PORT=8080

SUPABASE_URL=https://brzimfocwhxvknyxmkzc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyemltZm9jd2h4dmtueXhta3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjYyMzQsImV4cCI6MjA4MzUwMjIzNH0.KHrTNx4ht19HbTtmXbOkF9n2YITjdFbwreh60dyANH0
